{
  "name": "match-toy",
  "version": "2.0.1",
  "description": "The pattern matching library for javascript",
  "keywords": [
    "pattern-matching",
    "functional",
    "pattern",
    "tc-39"
  ],
  "main": "./dist/es5/index.js",
  "jsnext:main": "./dist/es6/index.js",
  "browser": "./dist/bundle/index.min.js",
  "types": "./dist/types/index.d.ts",
  "scripts": {
    "setup": "npm run setup:deps && npm run setup:commit",
    "setup:commit": "git config commit.template .gitmessage",
    "setup:deps": "yarn || npm install",
    "ci": "run-s clean lint build:grammar test:coverage build:bundle build:es5 build:es6",
    "test": "run-s lint build:grammar test:coverage",
    "build": "run-s build:*",
    "clean": "rimraf dist coverage src/**.gen.ts",
    "build:grammar": "pegjs --plugin ts-pegjs --cache --format commonjs -O speed -o src/grammar.gen.ts src/grammar.pegjs",
    "build:es6": "tsc -p tsconfig.es6.json",
    "build:es5": "tsc -p tsconfig.es5.json",
    "build:bundle": "rollup -c",
    "lint": "tslint -e '**/*.gen.ts' --fix --format stylish --project .",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watchAll",
    "release": "standard-version",
    "prepare": "run-s ci"
  },
  "homepage": "https://match-toy.github.io/",
  "repository": "github:match-toy/match-toy",
  "bugs": "https://github.com/match-toy/match-toy/issues",
  "files": [
    "dist",
    "examples/runkit"
  ],
  "author": "Alfonso Filho <alfonsocfilho@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "22.2.3",
    "@types/node": "9.6.6",
    "jasmine-check": "1.0.0-rc.0",
    "jest": "22.4.3",
    "jest-cli": "22.4.3",
    "npm-run-all": "4.1.2",
    "pegjs": "0.10.0",
    "prettier": "1.12.1",
    "rimraf": "2.6.2",
    "rollup": "0.58.1",
    "rollup-plugin-commonjs": "9.1.0",
    "rollup-plugin-filesize": "1.5.0",
    "rollup-plugin-node-resolve": "3.3.0",
    "rollup-plugin-typescript": "0.8.1",
    "rollup-plugin-uglify": "3.0.0",
    "standard-version": "4.3.0",
    "ts-jest": "22.4.4",
    "ts-pegjs": "0.1.13",
    "tslint": "5.9.1",
    "tslint-eslint-rules": "5.1.0",
    "typescript": "2.8.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "testMatch": [
      "**/*.spec.(ts|tsx|js)"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/examples/"
    ],
    "collectCoverageFrom": [
      "**/*.ts",
      "!**/*.gen.ts",
      "!**/*.d.ts",
      "!src/index.ts",
      "!src/types.ts"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    }
  },
  "runkitExampleFilename": "examples/runkit/index.js"
}
