{
  "name": "match-toy",
  "version": "3.0.3",
  "description": "The pattern matching library for javascript",
  "keywords": [
    "pattern-matching",
    "functional",
    "pattern",
    "tc-39"
  ],
  "main": "./dist/es5/index.js",
  "jsnext:main": "./dist/es6/index.js",
  "browser": "./dist/bundle/index.min.js",
  "types": "./dist/types/index.d.ts",
  "scripts": {
    "setup": "npm run setup:deps && npm run setup:commit",
    "setup:commit": "git config commit.template .gitmessage",
    "setup:deps": "yarn || npm install",
    "ci": "run-s clean lint build:grammar test:coverage build:bundle build:es5 build:es6",
    "test": "run-s lint build:grammar test:coverage",
    "build": "run-s build:*",
    "clean": "rimraf dist coverage src/**.gen.ts",
    "build:grammar": "pegjs --plugin ts-pegjs --cache --format commonjs -O speed -o src/grammar.gen.ts src/grammar.pegjs",
    "build:es6": "tsc -p tsconfig.es6.json",
    "build:es5": "tsc -p tsconfig.es5.json",
    "build:bundle": "rollup -c",
    "lint": "tslint -e '**/*.gen.ts' --fix --format stylish --project .",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watchAll",
    "release": "standard-version"
  },
  "homepage": "https://match-toy.github.io/",
  "repository": "github:match-toy/match-toy",
  "bugs": "https://github.com/match-toy/match-toy/issues",
  "files": [
    "dist",
    "examples/runkit"
  ],
  "author": "Alfonso Filho <alfonsocfilho@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "23.3.11",
    "@types/node": "^11.9.5",
    "jasmine-check": "1.0.0-rc.0",
    "jest": "23.6.0",
    "jest-cli": "23.6.0",
    "npm-run-all": "4.1.5",
    "pegjs": "0.10.0",
    "prettier": "1.15.3",
    "rimraf": "2.6.3",
    "rollup": "1.0.1",
    "rollup-plugin-commonjs": "9.2.0",
    "rollup-plugin-filesize": "5.0.1",
    "rollup-plugin-node-resolve": "4.0.0",
    "rollup-plugin-typescript": "1.0.0",
    "rollup-plugin-uglify": "6.0.0",
    "standard-version": "4.4.0",
    "ts-jest": "23.10.5",
    "ts-pegjs": "0.2.2",
    "tslint": "5.12.0",
    "tslint-config-prettier": "1.17.0",
    "tslint-eslint-rules": "5.4.0",
    "typescript": "3.2.2"
  },
  "runkitExampleFilename": "examples/runkit/index.js"
}
