{
  "compilerOptions": {

    "target": "es5",
    "module": "commonjs",
    "lib": [
      "es2015"
    ],
    "declaration": true,
    "outDir": "dist/es5",
    "declarationDir": "dist/types",
    "importHelpers": true,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noImplicitThis": true,
    "alwaysStrict": true,    
    "downlevelIteration": true,
    "allowJs": false,

    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "sourceMap": true,

    "types": [
      "node",
      "jest"
    ],
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "src/**.ts"
  ],
  "exclude": [
    "src/**.spec.ts"
  ]
}